# SellOutNow-bk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/okonkwo/: Application.java  Typing.java
src/main/java/okonkwo/controller/: PingController.java  TestController.java
src/main/java/okonkwo/dao/: ProductDao.java
src/main/java/okonkwo/job/: BizonCrawler.java  BizonCrawlerTask.java
src/main/java/okonkwo/service/: ProductService.java
src/org/okonkwo/: Application.java
src/org/okonkwo/controller/: PingController.java
