group 'org.okonkwo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.springframework.boot",  name: "spring-boot-starter-web", version: "1.2.7"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
